PORT=5000

#CONEXION 
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=Root
PG_DATABASE=J3OMotors
PG_PORT=5432 #CHECAR PUERTO DE POSTGRE

#CONEXION MONGO
MONGO_URI=mongodb://localhost:27017/J3OMotors #CADENA DE CONEXION

#JWT SECRET
JWT_SECRET=EstaEsUnaClaveMuySecretaMuySegura123456!
JWT_EXPIRES_IN=2h
